{
  "name": "playwright",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed --project=chromium",
    "test:e2e": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.55.1",
    "playwright-core": "^1.55.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
